# === ОСНОВНЫЕ НАСТРОЙКИ ===
NODE_ENV=production
PORT=3001

# === ДОМЕН/IP СЕРВЕРА ===
# Замените на ваш IP адрес или домен
SERVER_DOMAIN=your-server-ip-or-domain.com

# === TELEGRAM BOT ===
# Токен вашего Telegram бота (получить у @BotFather)
BOT_TOKEN=your_bot_token_here

# URL веб-приложения для Telegram (будет https://${SERVER_DOMAIN})
WEBAPP_URL=https://your-server-ip-or-domain.com

# === АДМИНИСТРАТОР ===
# Telegram User ID администратора (получить у @userinfobot)
ADMIN_USER_ID=123456789

# === БАЗА ДАННЫХ ===
POSTGRES_DB=tgappshop
POSTGRES_USER=tgappshop
POSTGRES_PASSWORD=your_secure_password_here
DATABASE_URL=postgresql://tgappshop:your_secure_password_here@db:5432/tgappshop

# === VK CLOUD S3 STORAGE ===
# Настройки хранилища изображений VK Cloud
VK_S3_ACCESS_KEY_ID=your_vk_cloud_access_key
VK_S3_SECRET_ACCESS_KEY=your_vk_cloud_secret_key
VK_S3_BUCKET_NAME=your_bucket_name
VK_S3_ENDPOINT=https://hb.bizmrg.com
VK_S3_REGION=ru-msk

# === ДОПОЛНИТЕЛЬНЫЕ НАСТРОЙКИ ===
# Логирование
LOG_LEVEL=info

# Безопасность
CORS_ORIGIN=https://your-server-ip-or-domain.com 